PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.1r2
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -152.242171481 -16.427383150
POLYGON_POINT -152.242074015 -16.427381769
POLYGON_POINT -152.242077054 -16.427184454
POLYGON_POINT -152.242174520 -16.427185836
END_WINDING
END_POLYGON
BEGIN_POLYGON 0 0 2
BEGIN_WINDING
POLYGON_POINT -152.242645972 -16.427391170
POLYGON_POINT -152.242548507 -16.427389789
POLYGON_POINT -152.242551546 -16.427192475
POLYGON_POINT -152.242649011 -16.427193856
END_WINDING
END_POLYGON
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
POLYGON_DEF lib/airport/pavement/asphalt_1D.pol
PROPERTY sim/filter/aptid NTTP
PROPERTY sim/require_facade 6/0
