PROPERTY sim/west -180
PROPERTY sim/east 180
PROPERTY sim/north 90
PROPERTY sim/south -90
PROPERTY sim/planet earth
PROPERTY sim/creation_agent WorldEditor1.7.21r1
PROPERTY laminar/internal_revision 0
PROPERTY sim/overlay 1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
FILTER 0
FILTER -1
PROPERTY sim/filter/aptid PLPA
PROPERTY sim/exclude_for -162.075427/5.889386/-162.074959/5.890364
PROPERTY sim/exclude_for -162.069978/5.892019/-162.069509/5.892379
PROPERTY sim/exclude_for -162.070329/5.891453/-162.069861/5.892169
PROPERTY sim/exclude_for -162.070782/5.891282/-162.070314/5.892259
PROPERTY sim/exclude_for -162.071250/5.891125/-162.070781/5.892102
PROPERTY sim/exclude_for -162.071713/5.890917/-162.071244/5.891895
PROPERTY sim/exclude_for -162.072189/5.890741/-162.071720/5.891719
PROPERTY sim/exclude_for -162.072658/5.890538/-162.072190/5.891516
PROPERTY sim/exclude_for -162.073132/5.890303/-162.072663/5.891281
PROPERTY sim/exclude_for -162.073583/5.890125/-162.073114/5.891103
PROPERTY sim/exclude_for -162.074040/5.889970/-162.073571/5.890948
PROPERTY sim/exclude_for -162.074499/5.889805/-162.074030/5.890782
PROPERTY sim/exclude_for -162.074962/5.889572/-162.074493/5.890550
PROPERTY sim/exclude_for -162.075882/5.889191/-162.075414/5.890169
PROPERTY sim/exclude_for -162.076345/5.889017/-162.075877/5.889995
PROPERTY sim/exclude_for -162.076811/5.888839/-162.076342/5.889817
PROPERTY sim/exclude_for -162.077276/5.888661/-162.076807/5.889639
PROPERTY sim/exclude_for -162.077743/5.888368/-162.077275/5.889346
PROPERTY sim/exclude_for -162.078211/5.888213/-162.077742/5.889191
PROPERTY sim/exclude_for -162.078674/5.887983/-162.078206/5.888960
PROPERTY sim/exclude_for -162.079139/5.887885/-162.078671/5.888742
PROPERTY sim/exclude_for -162.079601/5.887669/-162.079132/5.888526
PROPERTY sim/exclude_for -162.080066/5.887466/-162.079597/5.888323
PROPERTY sim/exclude_for -162.080543/5.887227/-162.080074/5.888084
PROPERTY sim/exclude_for -162.081026/5.887134/-162.080557/5.887833
PROPERTY sim/exclude_for -162.081494/5.886932/-162.081026/5.887630
PROPERTY sim/exclude_for -162.081963/5.886703/-162.081494/5.887401
PROPERTY sim/exclude_for -162.082440/5.886483/-162.081971/5.887182
PROPERTY sim/exclude_for -162.082900/5.886270/-162.082431/5.886969
PROPERTY sim/exclude_for -162.083349/5.886050/-162.082880/5.886749
PROPERTY sim/exclude_for -162.083779/5.885841/-162.083310/5.886539
PROPERTY sim/exclude_for -162.084195/5.885642/-162.083726/5.886340
PROPERTY sim/exclude_for -162.084582/5.885462/-162.084114/5.886160
PROPERTY sim/exclude_for -162.085134/5.885134/-162.084561/5.885460
PROPERTY sim/exclude_for -162.085391/5.885342/-162.084414/5.886157
